<?php


class Ctrl extends Controller
{
	// Изминение шаблона layout с свойства контролера
	#public $layout = 'template_nn';
	// Изминение основного вида (может быть несколько) с свойства контролера
	#public $view = 'main_new';

    // Установка свойства для авторизации
    public $id = false;
    public $user = false;

    /* Метод отрабатываеться до выполнения  */
    function before()
    {
        // Установка выяснения языка
        App::initLang();
        
        // Подключения класса авторизации Classes/Auth.php
        // Осуществляет проверку авоторизации, сохраненной в сесии
        Auth::run();
        $this->id = Auth::$id;
        $this->user = Auth::$user;

		// подключения чанка горизонтального меню
        $this->setChunk("topMenu", "chunks/top_menu");
        // подключения чанка языковой панели
        $this->setChunk("langBox", "chunks/top_lang");

		// подключения чанка правая панель вход для пользователя или инфо авторизированого
        $this->setChunk('rightOne','chunks/r_sidebar_user');

		// подключения чанка правая панель инфо и системе
        $this->setChunk('rightTwo','chunks/r_sidebar_info');
    }

    /**
     * Соотведственно отробатывается после запуска дополнительных частей
     * таких как файлов с каталога app/Classes/... или доугих подключеных
     * разработчиком
     */
    public function after()
    {
		/* Глобальное подключения, иного входного файла шаблона,
		 * может быть установленный  в любому методе или как свойство контролера  */
		#$this->layout = 'template_new';
		
		/* Глобальное подключения, иного основного вида,
		 * может быть установленный в любому методе или как свойство контролера */
		#$this->view = 'main_new';
	}

}